section: screens
    venkatesh-macbook-pro:
    nandaku8-desktop:
end

section: links
    nandaku8-desktop:
        right = venkatesh-macbook-pro

    venkatesh-macbook-pro:
        left = nandaku8-desktop

end
